#!/usr/bin/env python
PACKAGE = "ros_truenet"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("test",    double_t,    0, "lag time (sec)", 5,  0, 10)
gen.add("Variance", int_t, 0, "variance",    0, 0,   10)


size_enum = gen.enum([ gen.const("Constant",    int_t, 0, "Constant"),
                       gen.const("Linear",      int_t, 1, "Linear"),
                       gen.const("Exponential", int_t, 2, "Exponential"),
                       gen.const("Sine", 		int_t, 3, "Sine Wave")],
                     "An enum to set size")
gen.add("Shape", int_t, 0, "Shape of the lag variance", 1, 0, 3, 		edit_method=size_enum)
                     
gen.add("Activate",   bool_t,   0, "Activate lag",  True)



exit(gen.generate(PACKAGE, "ros_truenet", "Truenet2"))
